<!DOCTYPE html>
<html lang="en">
<head>
  <title>Find</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

</head>
<body>
<style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
      background-color: #051937
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {

    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #c28585;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #e32323;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .navbar {
      height: 75px;
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #00000c;
    border: 0;
    font-size: 11px !important;
       padding-top:10px;
    letter-spacing: 4px;
    opacity: 0.9;

  }
  .navbar li a, .navbar .navbar-brand {
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">FEAUTURE ENGINEER</a>
      </div>
     <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="/">HOME</a></li>

          <li><a href="/prediction">PREDICTION</a></li>

      </ul>
    </div>
  </div>
</nav>

<centre><div class="container"><br>
  <center><h2>Find the Total Sales for Particular Branch, City, and Product line</h2></center><br/><br/><br/>
    <p><b> Branch:Insert 0 for Branch 'A'</b><p/>
    <p><b>&emsp;&emsp;&emsp;&emsp;Insert 1 for Branch 'B'</b><p/>
    <p><b>&emsp;&emsp;&emsp;&emsp;Insert 2 for Branch 'C'</b><p/>
    <p><b>City  :Insert 0 for City 'Yangon'</b></p>
    <p><b>&emsp;&emsp;&emsp;Insert 1 for City 'Mandalay'</b></p>
    <p><b>&emsp;&emsp;&emsp;Insert 2 for City 'Naypyitaw'</b></p>
    <p><b>Product line:Insert 0 for 'Electronic accessories' Product </b></p>
<p><b>&emsp;&emsp;&emsp; Insert 1 for 'Fashion accessories' Product </b></p>
<p><b>&emsp;&emsp;&emsp; Insert 2 for 'Food and beverages' Product </b></p>
<p><b>&emsp;&emsp;&emsp; Insert 3 for 'Health and beauty' Product </b></p>
<p><b>&emsp;&emsp;&emsp; Insert 4 for 'Home and lifestyle' Product </b></p>
    <p><b></b></p>
    <form class="form-horizontal" action="/prediction1" method="POST" >


    <div class="form-group">
        <label for="b">Branch:</label>
      <input type="text" class="form-control" id="b" placeholder="Enter the Branch" name="b">
    </div>
    <div class="form-group">
      <label for="c">City:</label>
      <input type="text" class="form-control" id="c" placeholder="Enter the City" name="c">
    </div>
    <div class="form-group">
      <label for="p">Product line:</label>
      <input type="text" class="form-control" id="p" placeholder="Enter the Product line" name="p">
    </div>




    <br/><br/><br/>
    <center><button type="submit" class="btn btn-success" name="submit" /> Predict<button/></center>


  </form>


    {% if msg1=="done" %}
           <div class="alert alert-success">
           <strong>Success!!</strong>Found the Total Sales
               {% if op> 0 %}
               <div class="alert alert-success">
                <p>The output is  : {{op}},:) Total Sales for Entered Values  </p>
               </div>
               {% endif %}

            </div>
    {% endif %}


</div></centre>
</body></div></body>
</html>